Lily (CSS)
body{
  font: arial;
  margin:0;
  color: #ce8b1e;
}
.edge{
  width: 100px;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  font: arial;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}
input:valid {
  background-color: transparent;
}

#filesInput {
  width: 1000px;
  padding: 0px;
  margins:0;
}
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://i.ytimg.com/vi/FOabQZHT4qY/maxresdefault.jpg');

  /* Full height */
  height: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.parallax2{
  height:700px;
  width:100%;
  background-color:#462563;
  font-size:36px;
  padding-left: 200px;
  padding-top:
}
